# Simple-Draw

./: README.md
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/doapps/drawish/: App.kt
app/src/main/kotlin/com/doapps/drawish/actions/: Action.kt  Line.kt  Move.kt  Quad.kt
app/src/main/kotlin/com/doapps/drawish/activities/: MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/doapps/drawish/dialogs/: SaveImageDialog.kt
app/src/main/kotlin/com/doapps/drawish/extensions/: Context.kt
app/src/main/kotlin/com/doapps/drawish/helpers/: Config.kt  Constants.kt  EyeDropper.kt
app/src/main/kotlin/com/doapps/drawish/interfaces/: CanvasListener.kt
app/src/main/kotlin/com/doapps/drawish/models/: CanvasOp.kt  MyParcelable.kt  MyPath.kt  PaintOptions.kt  Svg.kt
app/src/main/kotlin/com/doapps/drawish/views/: MyCanvas.kt
app/src/main/kotlin/com/simplemobiletools/draw/pro/activities/: MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/draw/pro/views/: MyCanvas.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
fastlane/: Appfile
